<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Phaser Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: light blue;
        }
        #player {
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translate(-50%);
        }
        .car {
            width: 50px;
            height: 30px;
            background: red;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
